---
# main

# This is run via site.yml
#- name: adding sudo user
#  import_tasks: sudouser.yml

- name: add user ssh keys
  import_tasks: sshkeys.yml

- name: writing kafka creds into file
  import_tasks: motd.yml
